GIS
1
0.0
15
Speculation
Transmission
Nomenclature
Reporting
Societal Response
Societal Effects
Origin
Prevention
Treatment
Testing
Comparison
Economic Effects
Symptoms
Having COVID
Individual Response
86
14 0
3 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
1 0 1 2 3 4 5 6 8 9 10 11 12 13
1 0 1 2 3 12
1 0 2 3 4 5 6 7 8 9 10 11 13 14
1 0 2 3 5 11 13
1 0 2 4 5 6 7 8 10
1 0 2 5 6 10 12 13
1 0 2 7
1 0 2 7 8 9 13
1 0 3
1 0 3 4 9 10 11 14
1 0 3 6 12
2 0 5
1 0 5 7 10 14
1 0 6
1 0 6 12
1 0 10
1 0 11
12 1
1 1 2 3 4 5 6 7 8 9 10 11 14
1 1 2 3 4 5 6 8 12 13
1 1 2 3 4 5 7 8 9 10 11 13 14
1 1 2 9
1 1 3 4 5 11
1 1 3 9 12
1 1 3 14
1 1 4 7
1 1 4 7 14
1 1 4 10
1 1 4 12 13 14
1 1 7 9 10 11 14
2 1 11
1 1 11 12 13
1 1 12
17 2
1 2 3 5 6 8 12 13
1 2 3 10
1 2 3 12
1 2 5 12
1 2 7
1 2 12 13
16 3
1 3 4
1 3 5
3 3 8
1 3 9 10 11 12 13
1 3 10
11 4
3 4 5
1 4 5 10 11 12 13 14
1 4 6 10
1 4 7
1 4 12 13 14
2 4 13
1 4 14
17 5
1 5 8
1 5 8 10 11
1 5 8 11 13 14
2 5 9
1 5 11
1 5 14
12 6
1 6 8
1 6 8 10
2 6 10
1 6 10 11
16 7
1 7 8
1 7 8 14
1 7 9 11 12 14
2 7 13
18 8
1 8 10
17 9
1 9 11
1 9 14
14 10
1 10 14
19 11
1 11 13
7 12
1 12 13
8 13
20 14
301
head word=problem
unigram word=happen let covid run course practice social distancing 
head word=summer
unigram word=covid gone summer 
unigram word=covid end 
head word=wave
head word=jobs
head word=stay
unigram word=long keep social distancing 
unigram word=covid likely pandemic proportions two years 
unigram word=official end date covid 
head word=spring
head word=proportions
head word=course
wh-word=rest
head word=covid
wh-word=what
head word=exist
head word=unigram word=covid 
wh-word=how
head word=bequeath
head word=deoxyadenosine
unigram word=covid 
head word=computer
head word=virus
head word=distancing
wh-word=when
head word=amount
head word=end
head word=job
head word=pass
head word=start
head word=come
head word=year
head word=cash
head word=pets
head word=supermarket
head word=cold
unigram word=do people recovered covid infection develop resistance against subsequent infections 
unigram word=covid live freezer 
head word=anyone
head word=freezer
head word=exposure
head word=food
unigram word=i go supermarket 
unigram word=household pets become infected covid then transmit other pets human beings 
unigram word=does covid pose great threat 
wh-word=where
wh-word=who
wh-word=why
head word=experience
head word=china
head word=information
head word=someone
head word=spread
head word=nates
head word=risk
head word=people
head word=i
head word=market
head word=grocery
head word=citizenry
head word=illness
head word=acronym
unigram word=proper capitalization covid 
unigram word=does word covid come 
head word=caps
head word=stand
head word=capitalization
head word=word
unigram word=covid stand 
head word=shouldnt
head word=genus
unigram word=covid virus 
unigram word=genus sars covid 
head word=covids
unigram word=covid stands 
unigram word=covid name 
unigram word=covid meaning here 
head word=breaking
head word=world
head word=point
head word=name
head word=disease
head word=novel
head word=doe
head word=media
head word=movies
unigram word=someone contract covid die 
head word=rate
unigram word=do think make movie covid 
unigram word=do think statistics covid cases underestimated 
head word=measure
head word=mortality
head word=numbers
head word=statistics
unigram word=media hiding really going hospitals amidst covid 
head word=model
head word=movie
head word=deaths
head word=contract
head word=rumors
head word=countries
head word=case
head word=number
head word=fight
head word=cases
wh-word=which
head word=death
head word=fear
unigram word=scared covid 
unigram word=covid came scared 
head word=trumps
head word=steps
unigram word=covid hoax 
unigram word=safety measures taken globally prevent covid 
unigram word=cdc doing covid 
unigram word=fear around covid overblown justified early say 
head word=usa
unigram word=panicking covid 
head word=outbreak
head word=trump
head word=concern
head word=birth
head word=monophosphate
head word=safety
head word=doh
head word=body
head word=health
head word=hoax
unigram word=unexpected outcomes covid pandemic 
head word=views
head word=unigram word=covid impacted far 
unigram word=do see china outbreak covid 
unigram word=covid affected life 
unigram word=happen trump tests positive covid 
head word=life
head word=government
head word=prevent
head word=result
unigram word=now avoiding result covid outbreak 
head word=aftermath
unigram word=covid end world 
head word=outcomes
unigram word=life before covid covid 
head word=prepare
head word=generation
head word=effect
head word=pandemic
head word=involve
head word=tests
head word=cant
head word=peoples
head word=days
head word=wasnt
unigram word=did covid start bat 
head word=bats
unigram word=covid came 
unigram word=true origin covid virus wuhan bat snacking hypothesis credible 
head word=reservoir
unigram word=destruction nature responsible covid 
unigram word=covid released purpose 
head word=origin
unigram word=covid come 
head word=bioterrorism
head word=escape
head word=role
head word=patient
head word=humans
head word=man
head word=destruction
head word=mask
unigram word=i protect child covid infection 
head word=facemask
head word=face
head word=company
unigram word=i make sure affected novel covid virus 
head word=vodka
head word=masks
head word=transport
head word=h
unigram word=i face mask 
head word=purchase
head word=materials
unigram word=avoiding gaining covid 
head word=vaccines
head word=child
head word=use
head word=vaccine
head word=time
head word=equipment
head word=kill
head word=pneumonia
head word=advil
head word=patients
head word=chloroquine
head word=hydroxychloroquine
unigram word=advised take ibuprofen one covid 
head word=ibuprofen
head word=cure
head word=evidence
head word=treatment
unigram word=trumps motivation promoting hydroxychloroquine covid treatment 
head word=wouldnt
unigram word=treat covid home 
head word=motivation
head word=quinine
unigram word=take advil during covid pandemic 
head word=spray
unigram word=effect chloroquine cq hydroxychloroquine hcq endosomal maturation endocytosis covid treatment 
head word=flu
head word=implication
head word=everyone
head word=type
unigram word=cant test 
head word=addition
head word=test
unigram word=still testing covid 
head word=testing
head word=kits
unigram word=tested covid 
head word=exam
head word=relationship
unigram word=covid test accurate 
head word=kind
unigram word=kind test used diagnose i covid 
head word=pet
head word=antibody
head word=stock
head word=get
head word=nothing
head word=difference
head word=comparable
head word=while
unigram word=covid worse than flu 
unigram word=happened covid there covid 
unigram word=difference between seasonal flu covid 
head word=influenza
unigram word=covid sars 
unigram word=covid humans years 
unigram word=covid flu 
head word=years
unigram word=covid around while 
unigram word=distinguish covid flu patient 
head word=whats
unigram word=sectors create jobs following covid pandemic 
unigram word=covid affected cryptocurrencies 
unigram word=investment strategies promising covid outbreak ends 
head word=ends
head word=investment
head word=trigger
head word=recession
head word=cryptocurrencies
head word=estate
head word=industries
head word=sectors
unigram word=damage economy covid cause 
unigram word=invest covid ends 
head word=stocks
head word=business
unigram word=best business start amidst covid 
unigram word=there lot layoffs tech industry due covid pandemic 
head word=lot
head word=money
head word=damage
head word=feels
unigram word=covid symptom symptoms 
unigram word=possible covid without symptoms 
unigram word=symptoms covid 
head word=symptom
unigram word=covid symptoms 
unigram word=common symptoms covid 
head word=symptoms
head word=period
head word=lung
head word=incubation
unigram word=long incubation period covid 
head word=cause
unigram word=covid does body 
head word=unigram word=long does take recover 
unigram word=many people covid asymptomatic 
head word=stress
head word=tips
head word=suspects
head word=sick
unigram word=using sudden surplus time due covid social distancing closures 
unigram word=changed plans due covid 
unigram word=people visiting beaches during covid crisis 
unigram word=i do loved one suspects covid 
unigram word=do found covid 
head word=curfew
head word=trip
unigram word=doing spend time while staying home due covid 
head word=surplus
head word=thing
head word=unigram word=do suspect covid 
unigram word=one thing want do covid 
head word=house
unigram word=naysayers saying covid isnt real 
head word=plans
head word=naysayers
5.387846561437254
2.666712694864803
4.9648001623072044
4.821570814038677
3.5915255962695296
5.387846561437253
5.387846561437252
5.387846561437253
5.895585682790514
4.074655151908417
2.921062218149564
5.387846561437252
4.844421780435685
5.871681957928985
0.7380919348021282
0.6329980613048642
-1.2031218512391557
0.4159702131234635
-0.11386313664310149
-1.146925910552039
0.37616563483926324
-0.14508120686844608
-0.16967426681287046
-0.44924610461913067
-0.43003822469731107
-0.4247567817153392
-0.09829776394159437
0.2165584524957602
-0.38299243802773775
-0.777635645737125
-0.02875018534692732
0.26558063351400907
-0.6977263249330581
0.4078585202221511
-0.5880928001038929
-0.16729100055199508
-0.3312959008558824
-0.12211467964600464
0.19528805944583888
0.675666571256705
-1.1990903887911888
0.7594265308446748
0.13512408344411048
-0.8591348380484801
-0.2744419631576066
-2.7310528531107785
0.9005734058441699
-0.3770249898754877
0.2033937178979657
0.2780619595538356
-0.5075667892251905
-0.18339493372693666
-0.2768650967074014
-0.8728306043583507
-0.4042717509968395
-0.6961533494897091
0.057487052867983376
0.010536914644518
1.1519365372496608
1.3219724784844225
1.2239395805515108
1.4227948069003362
1.083215057741637
1.4497208075565664
1.367179693202059
0.5199539733397535
2.612701084994229
1.016745528974338
3.0859285934686
1.0039830042802904
2.3601548880041983
0.50999260181477
2.946703030258346
3.0671137913479183
4.112723082629303
3.2434962729558694
4.84586842206955
-1.01715682195122
-0.0892584150409197
0.0759563787884031
1.3240887875103098
2.7871306469826047
0.2772331858619248
2.7817248099819984
0.9341253781166455
0.43449623534416043
0.6699728285031799
2.1093712507969498
2.0085377830830007
0.8393210761052408
4.509059538302787
3.95479112002467
2.9675457707217054
3.2075157245867914
3.6174504020268547
2.7895137333684636
2.102579728809592
4.190406109054762
2.8651044234897056
3.6805701404623923
3.558974430756937
4.538248354222272
2.9571269053963616
3.2080239447038044
4.147042929249207
3.050268469657862
3.842981727468282
4.0731935275988835
1.8055850147455732
2.2112821924627997
3.3859879020537837
3.47206032577056
4.592342992558644
5.725130344253223
3.395766505275518
3.408877551504659
3.952806463261904
3.931741665487674
3.6887565198472907
4.137819150271712
7.266099966824802
4.578411484599209
4.445062024329445
4.090024904572854
3.5228637431845984
2.6945234608949065
3.140973780588384
2.6517374640763394
2.061726749735502
3.0032135613799236
3.2753843456279275
4.107756052182207
4.511152319243626
5.03039148106731
1.0405009702464711
4.567014469191269
4.73444907018687
3.5451384614200956
2.607568106542281
2.623746331766165
4.587918091835124
4.583647435626445
2.5626751442321054
5.63329387620905
2.13120604921927
5.2629766591898095
2.957263380868693
5.231230097812968
3.9985400848423347
5.313562719790651
5.328594447176609
5.316942803880439
4.917928252960652
5.44277603360064
4.821935381529314
4.097060704104543
5.442776033600642
4.097060704104543
8.370790251552435
5.442776033600642
2.675358979637121
3.9865878202288765
3.9302971896798393
0.43208010108942246
1.7937495985404968
1.483723341388368
-0.7363350207806518
0.03688739774031617
4.161062046474297
-0.979165958200446
0.7982054158442021
0.3288672116456061
1.0508454387278832
2.808614535049565
0.677579400540133
4.452324626217193
2.8651721676013153
1.5651543774869778
-2.7104841819005783
1.1881066819447532
3.211779372049691
2.2260574388719307
1.5337966624335253
2.274148801823605
1.4800825155267525
2.647617378754636
0.5450616796681308
1.931342071996344
0.4293789140019654
0.9920984088081077
2.4600547326868756
2.3685772087989796
2.1095497423519793
0.14972836594665864
0.40137528955384416
1.7513569874634536
4.8454585555211835
6.150191995221033
5.709295230537406
2.355673953729495
3.571119542798141
2.886405258825286
6.116905059740737
3.7517894106358884
2.5851242335202125
5.000194887924599
4.358927447224781
3.309875059488915
3.4481325773887064
4.412978455583657
4.477175905515053
5.531585292258733
5.136517010804127
3.218126144372974
4.8870278416718165
3.5159129335447723
4.446670043154949
3.94680809699679
5.281197639014582
4.300726521392348
4.744036032122942
2.6539784248930847
3.703293509274415
4.479677905019735
5.081123141491422
4.160840609632718
4.736334439908345
3.9646068650501145
3.505415675607036
2.6696942621072135
2.6251784856995584
3.517988353542134
4.405435229139433
5.871321878463235
5.49750970348634
4.042054685214224
3.0994737074056675
4.404101811635789
4.494666866968318
4.598782473714276
4.703506550401164
5.695159617475973
5.2645236658380306
2.818928496633335
2.704827129827407
7.321082235183706
4.891645708168274
4.818086904235946
5.646589717558539
5.165928090277464
7.3210822351837095
4.314754770834635
4.73858171360905
2.4928561979715806
5.2645236658380306
5.7596717592508115
6.341319477600041
5.083219956778174
5.2645236658380306
2.9869295582418336
4.257783065448732
5.6673442906171525
2.1066303005114833
1.762128849315017
2.1447623232194157
1.7508405651014032
5.649230517562059
4.790928051128289
4.455283927427185
3.0628651574467045
2.66582610879852
5.837797147905325
5.1976732023172065
4.146226188804667
3.595759250650505
4.651495687596098
4.398914036906353
4.305115768653507
4.635889048229096
5.669486086878837
5.9638030412740415
5.668250935460914
3.968828353015499
6.739898294895493
2.3043285119278547
3.9867939092652858
7.3859270094277845
6.739898294895493
5.6682509354609065
5.204983878848743
2.5661344968110535
5.373875444972317
5.353668712580388
5.668250935460914
5.66825093546091
6.464307281880744
4.252866707485647
5.65433583454752
4.7787150293838
4.442688110790034
6.4294027359438495
3.6932725704229403
4.551227423207082
5.975958342307931
5.543765649553306
3.130012794441401
3.133978657555931
2.6677290764807093
2.1876710598868008
3.431074881547707
3.0263531790796923
3.260577561237049
3.999273713963131
6.57736366634483
5.733614791561871
5.663467137756173
5.70724818123764
5.918744482808083
7.2213747860450805
5.7830421609105604
2.622124338028324
5.376695627304209
2.546946801347298
5.6968900426650375
5.8172210532935
5.184743931360033
4.906606203263442
6.134557959398711
4.357392395166075
4.660189423754782
5.892986339377797
3.3070379635876184
3.1073039347667524
4.297698624867083
4.0960761482948165
3.641064753222169
3.765534454596043
3.368409579974077
4.314128443885655
4.250455900928955
5.860656266658364
5.4409281076800795
3.11865259772752
3.728724205603408
4.887014294487803
4.75301872638439
4.724068282217556
3.3181564392849605
5.870873972016703
7.35281016102851
5.452776447362233
3.539440874062152
6.175470931153304
2.4102421448062628
7.09808828986328
4.697792265061847
3.7958809222545096
4.410163625221003
4.518008876469054
4.14786494923907
7.098088289863281
6.794795767933093
5.521452850929418
4.817232627658438
5.859830273696249
7.490514577665035
5.431114740889643
2.1779276016064397
4.697792265061849
4.697792265061845
2.868337870330671
5.860368959251967
4.294509117960623
4.0887705852090015
4.977217994340062
5.127916259805305
3.0408602166672067
4.491269486157815
4.226738449919083
3.4176028256729354
4.107040099639125
5.625160647688581
5.470714608129987
5.247006446939994
5.102688959498793
2.8380747849042294
5.5829636753895615
4.353035761925481
4.908593532522826
7.346848507649256
4.324075075561791
5.774310189817548
4.327422553753252
2.5864839567502376
6.702090740441306
3.3231450444841664
5.77003722807709
6.299396217360326
3.0871012901885218
5.774310189817548
5.774310189817545
4.53717377912808
5.554824796331822
5.185936962398279
4.49305405691958
5.492813487210575
3.7659712384890636
5.649805003605554
5.25937719821835
5.369010412031632
4.696919233403732
4.041199410404157
3.940156997649543
6.165522458293452
2.1748112353235634
6.165522458293449
5.603243332268373
6.315498680316004
3.4857968626921
6.165522458293449
6.165522458293447
6.1655224582934505
7.022600980586212
2.519073953343839
6.165522458293454
6.30518074500219
4.906010483069011
6.1655224582934505
4.5509202477464
6.275809262601799
3.89974282601079
4.863974212443157
3.277067971465853
5.712343229416286
2.4532100365403173
4.745681355404619
5.26660611909993
2.3648988091294862
4.133735812107777
5.72991891854065
4.678666732017137
5.962550109334939
4.629788800739883
6.150470203880037
5.368924825090836
6.150470203880035
6.150470203880035
6.0324264497646185
2.2292700397913934
5.077283114600676
6.0908311033123415
6.150470203880031
6.3503910847319744
2.4699726268131323
5.676799572446597
6.663051476564801
5.992153855126946
5.692316556155194
3.3183778286364864
6.1504702038800385
2.691923081083328
3.2279742220625987
6.103575177798856
6.678651454355855
4.780361519975551
6.678651454355851
2.6537785446140703
5.622772705650071
6.440846495825502
2.3188991832045596
5.490554010203411
6.9437066180253675
5.590171127499928
6.32184701678556
6.678651454355851
4.821595213429683
6.283556756238489
2.5071359915401645
6.506094448595373
6.417330064411194
2.0326635025844326
6.826983338458554
4.823825833393068
1.6797931628663614
5.593070643143745
6.184151526473401
6.444026637185688
6.077847952372253
4.477239711464133
5.80728067030193
2.480543755599701
6.414417410404723
5.868361368783851
5.024759482743295
4.829348057652492
6.4440266371856865
4.965557378192717
5.422670238854599
5.616823113718168
4.22999880119198
2.1093689629912946
4.893114822933754
2.615536422252652
4.58960486643802
6.137508052286041
6.431825086945596
6.4318250869455955
4.748353042814713
6.431825086945598
4.758310894570446
4.410098575799525
5.370342358361995
4.689286521542762
4.758310894570446
4.798750432716982
2.627751744623578
4.848908962563869
6.14909861816052
6.303438753272141
5.623540242782782
4.570020524518194
5.8913280294158366
4.0216119415645935
2.5620148274847043
3.8667597693174613
5.682730691232956
4.996687065792822
2.3929122810619528
5.491622283923188
1.4807762662003767
5.301926484465531
5.941487241957053
5.205940910514777
2.363638560111882
5.94148724195705
5.975205002126566
5.6750888562705715
4.244578961766044
6.548079700257227
5.16722839801439
4.756942730096181
4.988844592543589
2.4415261712944663
2.67686573394944
4.382878385713014
4.795747832328575
5.910129697581905
6.5404167355154135
6.491912156408425
3.7563657059607984
6.246929592324704
6.248124878864113
4.988844592543589
5.021180856543291
4.988844592543589
2.439660300181547
5.7869205402406205
5.551303816512895
