how long will we be on lockdown for covid	Prevention
when do you think the world will stabilize after covid ends	Reporting
when covid will end	Speculation
when covid will stop	Societal Response
if president trump opens the economy will we see a second wave of covid	Speculation
is there a risk of a second wave of covid like the second wave of the spanish flu which killed more people compared to the first wave	Comparison
how would the pandemic covid be different in america if trump wasnt president	Prevention
will covid go away	Speculation
how long will social distancing for covid last	Speculation
how long do you think the covid pandemic will last in america	Prevention
will there be a covid 20 or higher	Speculation
was the covid predicted by anyone	Symptoms
what are the conspiracy theories surrounding covid	Individual Response
did anyone see the covid virus coming	Transmission
when covid is over	Speculation
when covid ends	Societal Response
how come covid is going to come back after it goes away for a time	Prevention
how could covid become covid 20	Societal Effects
why cant we just let covid play itself out	Testing
when covid lockdown ends	Speculation
will covid disappear	Speculation
is bill gates evil why many think he is behind this covid crisis	Nomenclature
what arent they telling us about covid	Nomenclature
will covid end	Speculation
when will life get back to normal after the onset of covid	Speculation
would obama handle the covid incident better than trump	Symptoms
why is bill gates so interested in a covid vaccine	Speculation
when covid over	Speculation
will covid ever end	Speculation
will covid return next year	Speculation
can covid be caught from a person who has no symptoms	Transmission
are pregnant women more susceptible to the covid virus and will it harm the fetus	Speculation
can bats in united states spread covid back to people	Speculation
what is the risk of my child becoming sick with covid	Societal Response
should covid death be cremated	Comparison
why are covid patients contagious for so long before they show the symptoms	Treatment
are children as likely to get covid as adults	Speculation
can i get covid from my pet or other animals	Symptoms
can people who recover from covid be infected again	Having COVID
are certain blood types more resistant to acquiring the covid when exposed than others	Speculation
how do you wash vegetables and fruits these days of the covid epidemic	Societal Effects
given the evidence so far will covid most likely go away in the summer	Treatment
can humans become infected with the covid from an animal source	Symptoms
should i clean high touch surfaces	Speculation
how likely am i to catch covid	Prevention
can the virus that causes covid be spread through food	Having COVID
do covid antibodies mean immunity	Speculation
will covid be seasonal	Speculation
can covid live on surfaces	Speculation
can covid reinfect	Speculation
can covid live in water	Speculation
is covid especially harmful for pregnant women	Speculation
how covid is transmitted	Prevention
who covid immunity	Transmission
what animal species can get covid	Individual Response
will an antibody test show whether im immune and can go back to work	Testing
can covid be transmitted through food	Transmission
how long does covid stay alive on surfaces	Societal Effects
how is the novel covid spread	Prevention
who is at greater risk of dying from covid	Transmission
can covid survive in heat	Speculation
can wild animals spread the virus that causes covid to people or pets	Speculation
will covid come back in the fall	Speculation
what is the best way to handle groceries during covid	Individual Response
how covid spreads	Societal Effects
can covid live in heat	Speculation
what is the temperature required to kill covid	Individual Response
do covid deaths have to be cremated	Symptoms
can covid live on food	Transmission
does a history of smoking tobacco increase ones risk of catching covid	Speculation
can a young and healthy person die from a covid infection	Speculation
can you catch a covid more than once	Symptoms
can food or clothes be contaminated with covid	Transmission
are covid carriers contagious	Speculation
are smokers or vapers at higher risk	Speculation
how does this covid spread	Prevention
does covid survive freezing	Speculation
how long is someone infectious after recovery from covid symptoms	Individual Response
is it safe to order take out	Speculation
can i catch the virus from being in an enclosed space in close proximity to someone who doesnt have respiratory symptoms	Having COVID
what are ways in which covid is transmitted	Economic Effects
how long will covid survive on items you put in the freezer	Societal Effects
have the people who were sickened with covid developed immunity	Having COVID
who covid airborne	Transmission
is asthma a risk factor for covid	Transmission
is there a country whose people are not exposed to covid	Transmission
are people with disabilities at higher risk	Having COVID
does covid die in freezer	Transmission
does covid live on surfaces	Speculation
how long does covid live on surfaces	Societal Effects
who is the most affected by covid	Transmission
can covid be transmitted by mosquitoes	Speculation
will covid end in summer	Speculation
can covid live on paper	Speculation
which animals are immune covid	Economic Effects
which animal gave covid	Economic Effects
do i need to wash my clothes right after encountering other people	Transmission
is it true that even if you already had the covid you can get it again	Symptoms
should i stop wearing contacts and switch to glasses	Speculation
can covid live in freezer	Transmission
can the heat from a hand dryer kill covid	Speculation
can you get covid from packages	Speculation
has anyone that recovered from covid been reinfected	Transmission
am i at risk if i touch someone who died of covid after they have passed away	Transmission
does covid kill animals	Speculation
is it safe to receive a package from any area where covid has been reported	Origin
how much more susceptible are smokers to succumbing to covid	Societal Effects
is covid more serious if you smoke and do people who vape face the same or less risks	Having COVID
how does the virus spread	Prevention
how can the covid spread	Prevention
can i get covid through food	Transmission
can humans get covid from dogs or cats	Comparison
should contact lens wearers take special precautions to prevent covid	Speculation
is obesity a top risk factor in covid hospitalizations	Speculation
do covid antibodies confer immunity	Speculation
can mosquitoes or ticks spread the virus that causes covid	Speculation
does covid live on clothes	Speculation
how deadly is covid to pets	Transmission
can i get covid from my pet	Symptoms
is covid killing more liberals or conservatives	Speculation
will there be animal food shortages	Transmission
has the link between blood group and the severity of covid effects been confirmed	Speculation
how long is someone contagious after getting covid	Individual Response
what types of animals are susceptible to covid	Individual Response
what temperature kills the virus that causes covid	Individual Response
am i at risk for covid from mail packages or products	Transmission
how does covid get spread	Societal Effects
who is covid killing	Transmission
can animals carry the virus that causes covid on their skin or fur	Speculation
how long does the virus survive on surfaces	Prevention
can the virus that causes covid be transmitted through the air	Having COVID
can i get covid from a food worker handling my food	Symptoms
at what stage is covid the most contagious	Individual Response
what animals can get covid	Individual Response
can you get covid twice or does it cause immunity	Speculation
was covid found in toilet paper	Speculation
who is at risk of developing severe illness	Transmission
are covid survivors immune	Speculation
is grocery shopping safe during the covid pandemic	Economic Effects
how does covid spread	Societal Effects
is the u.s. food supply safe	Transmission
is covid airborne	Speculation
should i disinfect my groceries	Speculation
how can someone spread covid when asymptomatic	Reporting
does covid die in sunlight	Speculation
can you get covid from touching money	Economic Effects
because of the covid pandemic do you wash your groceries	Symptoms
can i get covid from my pets or other animals	Symptoms
if i vape tobacco or nicotine am i at risk for complications from covid	Speculation
is covid in the air	Speculation
who is at higher risk	Transmission
are kids more at risk	Speculation
can someone spread the virus without being sick	Reporting
does covid present a risk to the safety of the nations blood supply	Transmission
will warm weather stop the outbreak of covid	Speculation
are children immuned to the new covid	Speculation
how are babies not affected by covid	Prevention
are kids getting affected by covid	Speculation
how long does covid live on produce	Societal Effects
how do i prevent getting infected with covid from delivered packages and groceries	Societal Effects
can covid travel by wind	Speculation
why are kids not getting covid	Nomenclature
are food products produced in the united states or other countries affected by covid a risk for the spread of covid	Transmission
can the covid virus spread through drinking water	Having COVID
is there a connection between covid and environment temperature	Speculation
who is at higher risk for serious illness from covid	Transmission
does covid live on paper	Speculation
will high temperatures kill covid	Speculation
does covid die in heat	Speculation
how long does the covid virus live for under normal conditions	Prevention
how is covid spread	Societal Response
why is covid so contagious	Nomenclature
why are children almost immune to covid	Nomenclature
can covid be sent through the mail	Speculation
is covid airborne or droplet	Speculation
what countries are still safe from covid	Societal Response
can i get the covid from food food packaging or food containers and preparation area	Symptoms
can mosquitoes transmit covid	Symptoms
can i get sick with covid if it is on food	Symptoms
is it safe to receive a package from an area where covid has been reported	Origin
would atheists be more likely to get covid	Speculation
what animals can carry covid	Individual Response
does covid survive in freezer	Transmission
can covid live on objects	Speculation
can high or low temperatures kill covid	Speculation
is it true that o+ blood types are immune to the covid	Speculation
will covid go away in the summer	Speculation
how is covid transmitted	Societal Effects
is my child with an underlying medical condition or special healthcare need at higher risk for severe illness from covid	Prevention
why cant they take antibodies from people who have recovered from covid to create a vaccine	Societal Effects
can covid live on clothes	Speculation
can one be immune to covid	Speculation
why are medical workers getting sick with or dying from covid if theyre wearing protective gear	Nomenclature
is covid dangerous for those who vape	Transmission
when are you contagious with covid	Societal Response
how does being a smoker impact covid patient outcomes	Societal Effects
what are the most important things i need to know to keep myself and others safe when i go to the grocery store during the pandemic	Speculation
do covid antibodies provide immunity	Speculation
are some blood types able to fight this covid better than other blood types	Speculation
what is the scientific name of covid	Symptoms
is covid a pandemic	Speculation
why is the disease being called covid disease 2019	Nomenclature
why is it called a covid	Nomenclature
how is the covid referred to	Prevention
what does it mean that covid is a global pandemic	Nomenclature
what does the covid part of covid stand for	Individual Response
what is 2019 novel covid	Nomenclature
why covid called novel	Nomenclature
what covid means	Nomenclature
why is covid called a pandemic and not an epidemic	Nomenclature
what is a novel covid	Nomenclature
what is covid	Nomenclature
what does covid mean	Individual Response
are covid and covid the same	Speculation
what covid	Nomenclature
where can published genomic sequences be found for the covid virus	Origin
why are we seeing a rise in cases	Nomenclature
where was covid first identified	Origin
is there reason to believe the covid deaths in china are underreported	Speculation
can covid reduce the population of humans on earth by half	Speculation
which covid model is most accurate	Symptoms
how long did it take to identify the cause of covid	Having COVID
is the covid curve flattening	Speculation
why might we underestimate the spread of covid	Transmission
is china being truthful about the number of deaths due to the covid or is it much higher	Reporting
why are all patients that die with covid being classified as covid related deaths even though covid might not have been the cause	Treatment
are we flattening the curve of covid successfully	Speculation
have covid numbers going down	Symptoms
are covid numbers increasing	Reporting
has covid peaked	Symptoms
have covid cases peaked	Reporting
is covid worse than we are being told	Speculation
when was covid first identified	Speculation
is covid getting worse	Speculation
when was the novel covid first reported	Nomenclature
are we winning the war against covid	Speculation
world covid death toll	Reporting
are covid cases dropping	Reporting
is there underreporting of covid cases in specific countries or worldwide	Symptoms
are covid cases declining	Reporting
why we are seeing rising cases due to covid	Reporting
has covid slowed down	Symptoms
is covid slowing down	Speculation
compared to past pandemics how deadly is covid	Societal Effects
when will covid reach its peak	Speculation
is covid a political tool	Speculation
have covid cases gone down	Reporting
what platform was instrumental in rapid sharing of covid information	Individual Response
where are we on the covid curve now	Origin
who covid deaths	Reporting
what are some common misconceptions about covid	Individual Response
what approximately is the actual mortality rate for covid	Reporting
what is the covid fatality rate	Individual Response
is china lying about covid	Symptoms
is the covid being misrepresented by the media for political purposes	Symptoms
how many deaths do you expect from the covid when the pandemic is finally over	Reporting
is it true that covid has a less than 1% fatality rate	Symptoms
should the people that died from a stroke after recovering from covid count as a covid victim	Having COVID
will covid ultimately kill 1000000 in the us	Speculation
when was sars cov first identified	Speculation
is chinas very high recovery rate from covid really accurate	Speculation
are covid deaths accurate	Reporting
what is the realistic health impact of covid	Societal Response
have covid checks been sent	Symptoms
should i worry about covid	Symptoms
have covid checks been issued	Symptoms
how long did it take to publish the full genomic sequence of covid after it was identified	Societal Effects
how can artificial intelligence help with the covid epidemic	Societal Effects
why is the covid pandemic a bipartisan issue	Comparison
the usa has 5% of the worlds population but about 30% of covid cases despite being the richest nation on the planet where did it go wrong	Societal Response
is covid real	Speculation
are you worried about covid	Symptoms
how has china gotten covid under control	Societal Effects
is there any justification or rationalization for trump saying to inject disinfectant into your body to treat covid	Speculation
have covid checks gone out	Symptoms
why is everything about covid political	Nomenclature
which country is the most equipped to deal with covid	Economic Effects
why does covid spread fast in the usa what makes it worse	Individual Response
how is the cdc handling (or mishandling) covid	Societal Effects
is it true that the president has suggested that people inject with disinfectant to cure covid	Speculation
do you think protesting for covid quarantine is stupid	Speculation
why is the us losing to covid despite being a top big rich country	Nomenclature
why are americans the most affected nation in the world by covid	Nomenclature
why is everyone panicked over covid arent we taking things a little too far	Testing
how is the us reaction to the spread of the covid different from chinas	Societal Effects
when covid stimulus checks	Societal Response
when covid checks	Societal Response
did donald trump really suggest injecting disinfectant to fight covid	Societal Response
what are the steps that a hospital should take after covid outbreak	Societal Response
why does a persons response to covid often correlate to their position on the political spectrum	Nomenclature
how do you feel about the anti lockdown protests happening across the us from covid	Societal Effects
how could the u.s. alter its response to covid to be more successful	Societal Effects
why covid lockdown	Nomenclature
why is america ready to reopen before a vaccine is made for covid	Individual Response
how did the us fail to prevent a covid outbreak	Prevention
how is trump mishandling the covid situation	Prevention
are you afraid of the covid virus	Symptoms
how can the global economy be back on its track after covid	Societal Effects
why is the covid fatality rate so high in the us compared to china	Nomenclature
which countries have the best procedures in place to contain the covid	Reporting
should all americans be under stay at home orders	Speculation
is there any way to de politicize the covid pandemic	Speculation
do you believe covid is a hoax	Symptoms
when covid checks from government	Societal Response
how can china lower the spreading of covid	Societal Effects
how do you think china has recovered from covid so quickly while the rest of the world is struggling	Symptoms
has the who been negligent in their response to covid	Transmission
why are republican states more reluctant to issue stay at home orders to mitigate covid as compared to democrats	Nomenclature
why is the us struggling so much compared to other countries when it comes to testing for covid	Societal Response
how did the who fail in this covid pandemic	Transmission
have covid checks gone out yet	Symptoms
how do we recover from the economic impacts of covid	Societal Effects
how can the power of artificial intelligence be utilized in fighting the covid	Societal Effects
what is the holdup with the covid tests for the us	Individual Response
have covid checks been mailed	Symptoms
what are peoples impressions about president trump claiming he was being sarcastic when musing whether people should inject disinfectant to defeat covid	Speculation
how come the infection rate of covid is much higher in the u.s. than it is in china even though china is more compact and populous	Societal Effects
when did the chinese authorities share the sequence of a novel covid	Speculation
are we blowing covid out of proportion	Speculation
why does the united states have more death due to covid than any other nations in the world	Nomenclature
why covid is worse in us	Nomenclature
did the covid pandemic become a global mass hysteria	Symptoms
is the covid virus a sign of an upcoming apocalypse	Symptoms
will covid lead to the demand for democracy in china	Speculation
did covid cost trump his second term	Speculation
what will you do different in your life now than what you did before since covid	Societal Effects
in light of the covid pandemic is trump more likely to be re elected	Speculation
excepting president donald trump as an answer what person or organization is most responsible for the rapid spread of the covid virus pandemic	Individual Response
will we get through covid	Symptoms
will covid permanently end global travel	Speculation
are you confident with the way donald trump is handling the covid epidemic	Speculation
what are the positive impacts of the covid crisis	Individual Response
what could happen if the cure for covid is not found	Treatment
without a vaccine will the covid outbreak ever end	Individual Response
should china cdc (center for disease control) be responsible for the outbreak of covid	Speculation
what will travel look like after the end of the covid pandemic	Individual Response
what do trump supporters think of his handling of covid	Individual Response
is it possible that life will not return to normal after covid	Societal Effects
how will the covid pandemic change chinas relationship with the west	Societal Effects
how will the covid pandemic benefit society in the long run	Societal Effects
what do you think have been some of the unintended consequences of the covid pandemic	Individual Response
how is covid changing the world for better and for worse	Societal Effects
why might someone blame or avoid individuals and groups (create stigma) because of covid	Individual Response
is covid making us better or worse people	Having COVID
what are 5 things that will never be the same because of covid	Individual Response
how unlikely is it that covid is the end of humanity as we know it	Prevention
is covid the end of the conservative movement in america	Speculation
should china be held responsible for creating the covid panic in the world	Symptoms
post covid how can we rebuild a better society	Societal Effects
is this covid the beginning of the end for america as we know it	Symptoms
will covid change us politics	Speculation
what are the new things covid has taught you	Individual Response
if covid gets out of control in the us is it possible that trump will declare martial law at some point	Speculation
how has the covid affected you	Prevention
what will happen if the president of the usa gets covid	Individual Response
what is your biggest discovery during covid	Individual Response
is the usa responsible for covid or china	Symptoms
is it a violation of our freedom for the american economy to be closed due to covid	Speculation
will covid last until everyone dies and humans go extinct	Testing
what is the best thing that has happened to you during the covid lockdown period	Individual Response
how will life be changed if in the next generations there is still no vaccine for covid	Societal Effects
what is 1 good thing that has happened as a result of covid	Individual Response
will the world go back to normal after the covid is gone	Reporting
when will international travel get back to normal following the covid pandemic	Speculation
did the covid pandemic make you realize anything about yourself that you didnt already know	Symptoms
is there any blessing in disguise from this covid pandemic	Speculation
who is more responsible for covid who or china	Transmission
are americans going to blame trump for the covid situation	Speculation
how can the world hold china financially liable for the covid global pandemic	Societal Effects
what lessons will the world learn from covid	Individual Response
what are the bad impacts of the covid	Individual Response
are we all going to die of covid	Symptoms
should china be held responsible for the financial and economic liability other countries have suffered due to the covid pandemic	Speculation
what will be the educational impacts of covid	Individual Response
should schools close for covid	Speculation
assuming covid is not over will it end the world and humanity	Symptoms
what if the us fails to contain covid	Nomenclature
do you think there will be more racism during covid	Speculation
what is the likelihood that covid will kill the entire population	Individual Response
what would happen if donald trump caught and died from covid	Societal Response
will the usa sue china for covid pandemic	Speculation
will schools be dismissed if there is an outbreak in my community	Speculation
is covid the beginning of the apocalypse	Speculation
who is in charge for the covid outbreak	Transmission
what do you think will be the new normal after covid	Nomenclature
what kind of person will you be after the covid pandemic	Testing
while schools out how can i help my child continue learning	Societal Effects
is there some good news regarding covid	Speculation
is covid undermining our freedom	Speculation
how has covid altered us china relations	Societal Effects
what needs to change once the covid pandemic is over	Nomenclature
what are some specific new norms that well see after covid	Individual Response
how much of a factor will the covid be in the 2020 presidential election	Societal Effects
has president trump failed america throughout the covid outbreak	Speculation
what if the covid vaccine is never discovered	Nomenclature
how could the covid virus hurt the chinese communist partys legitimacy	Prevention
what sort of penalty should china pay for causing covid	Individual Response
could covid wipe out the human race	Speculation
will the covid affect president donald trumps re election	Speculation
will covid really put the us into martial law	Speculation
is the united states preparedness for covid trumps fault	Speculation
will covid kill us all	Speculation
was covid a bio weapon	Speculation
how covid started	Prevention
when was the first case of covid confirmed in the usa	Reporting
how was covid created	Societal Effects
what is the source of the virus	Individual Response
was covid engineered	Symptoms
was covid planned	Symptoms
for the sake of discussion what do you think the chances are of covid being a biologically engineered weapon	Individual Response
where did covid originate	Origin
why covid happened	Nomenclature
did covid come from a bat	Origin
is covid bio engineered	Speculation
was covid created in a lab	Symptoms
was covid created	Symptoms
in what species did the covid virus likely originate	Individual Response
was covid made in a lab	Symptoms
what is the main cause of covid	Having COVID
did covid really originate from the province of china or just get discovered there	Speculation
was covid manufactured	Symptoms
is covid weaponized	Speculation
how covid starts	Societal Effects
is the conspiracy theory of china spreading covid legitimate	Speculation
when covid start	Speculation
when was the first local transmission of covid reported in the united states	Speculation
did covid come from eating bats	Origin
is covid man made	Origin
did covid come from snakes	Origin
where covid start	Origin
is it true that 5g spreads the covid	Speculation
does this pandemic have anything to do with the 5g network	Economic Effects
do you think covid was injected purposely	Symptoms
did the covid develop in a laboratory	Symptoms
how likely is it that the covid virus was created by the chinese as a biological weapon	Prevention
where did covid come from	Origin
is covid a man made virus	Origin
is china really the origin of covid	Origin
did covid come from animals	Origin
where covid started	Origin
is covid a bioweapon	Speculation
how did the covid virus appear	Prevention
what was the covid reservoir	Nomenclature
did covid start with bats	Origin
is covid a bringer of karma	Speculation
was covid meant to happen	Speculation
did covid start in a lab	Origin
who is patient zero for the covid virus	Transmission
when covid started	Societal Response
if traveling on a plane how do i stay safe	Societal Effects
whats the best way to prevent covid	Individual Response
does cdc recommend the use of facemask or face coverings to prevent covid	Prevention
should children wear masks	Speculation
what is the current status of the covid vaccine	Individual Response
is there a vaccine drug or treatment for covid	Speculation
how long will it take for scientists to develop a vaccine to covid	Societal Effects
is it possible to develop a vaccine for covid if its proved that even survivors dont develop immunity to this disease	Individual Response
should i use soap and water or a hand sanitizer to protect against covid	Prevention
what alternatives do i have if there are no hand sanitizers available	Individual Response
does pine sol disinfectant kill covid	Prevention
what advice should we follow against covid	Individual Response
when should we identify ourselves as being sick and stay at home	Speculation
why is the vaccine for covid taking so long	Individual Response
should i go to work	Speculation
what cleaning products should i use to protect against covid	Individual Response
how can i prevent covid	Societal Effects
is it safe for me to donate blood during the covid pandemic	Speculation
when covid vaccine	Societal Response
who found the vaccine for covid	Individual Response
how can you avoid catching covid while travelling	Prevention
how can i protect my child from covid infection	Prevention
should i go to work if there is an outbreak in my community	Societal Response
what are some covid related travel tips	Nomenclature
what steps are being taken to protect the u.s. blood supply from the virus that causes covid	Societal Response
what steps should parents take to protect children	Individual Response
what kind of masks are recommended to protect healthcare workers from covid exposure	Testing
how do we protect ourselves	Societal Effects
if regular flu vaccines can be produced each year why does the covid vaccine need 12 18 months	Comparison
is there a vaccine for the covid	Individual Response
would microwave kill covid	Prevention
has the covid vaccine been found	Symptoms
are there any vaccines or other medical products to prevent covid	Prevention
is there a vaccine	Individual Response
should i wear a face covering or face mask when i go out in public	Prevention
what type of face mask is recommended to prevent catching covid	Testing
which covid mask works	Prevention
does alcohol kill covid	Symptoms
are kn 95 masks effective for covid	Prevention
what steps can my family take to reduce our risk of getting covid	Individual Response
can i walk my dog	Speculation
is the swedish model of herd immunity for the covid virus a better way in the long run	Reporting
should i make my own hand sanitizer if i cant find it in the stores	Speculation
how can my family and i prepare for covid	Societal Effects
should i avoid public transportation	Speculation
does uv light kill the covid	Speculation
how soon will a vaccine for covid be ready	Prevention
do covid masks have to be a specific material	Symptoms
can wearing a face mask prevent covid	Prevention
can i make my own hand sanitizer	Speculation
is herd immunity the best way to stop the spread of covid	Speculation
what steps should parents take to protect children during a community outbreak	Individual Response
if i cant find hand sanitizer in the store can i make my own	Speculation
until when should i wear a mask after recovering from an illness with respiratory symptoms	Prevention
can i go outdoors	Speculation
should i wear a face mask in public	Prevention
what can i do to protect myself and prevent the spread of disease	Societal Response
how effective are alternative disinfection methods	Societal Effects
what are some tips to help prepare in the event that covid becomes a pandemic	Individual Response
why is there no vaccine for the covid virus	Individual Response
how can we take precaution to stop covid	Societal Effects
has chloroquine been found to be effective against covid	Treatment
can disinfectant sprays or wipes be used on my skin injected inhaled or ingested to prevent or treat covid	Speculation
which are the medicines currently being used to treat covid	Economic Effects
should covid patients take advil	Treatment
why is convalescent plasma being investigated to treat covid	Nomenclature
is any disinfectant injection available for covid	Speculation
what treatments are available for covid	Individual Response
do covid have cure	Symptoms
if a covid patient progresses to pneumonia what antibiotics if any have proven to be effective	Comparison
are antibiotics effective in preventing or treating the covid	Speculation
are there data showing that chloroquine phosphate or hydroxychloroquine sulfate might benefit patients with covid	Societal Effects
theres already had a cure in china of covid is it true	Speculation
in vitro comparison of antiviral activity of chloroquine(cq) and hydroxychloroquine(hcq) against covid	Speculation
should covid patients be on ventilators	Treatment
what are the treatments for covid	Individual Response
may health care providers prescribe chloroquine phosphate or hydroxychloroquine sulfate off label to treat patients with covid	Societal Response
are antibiotics effective in preventing or treating covid	Speculation
are hydroxychloroquine and azithromycin the best treatment protocol for covid	Treatment
can plasma from covid survivors treat others	Speculation
are there any fda approved drug products or medicines to treat covid	Speculation
are chloroquine phosphate or hydroxychloroquine sulfate approved by the fda to treat covid	Speculation
how successful was plasma therapy against covid	Societal Effects
can covid be cured	Speculation
will convalescent plasma therapy be the answer to covid	Speculation
should covid patients avoid taking ibuprofen	Treatment
can a covid patient be treated without a ventilator	Origin
do covid have a cure	Symptoms
what is the survival rate of those infected by covid who are put on a ventilator	Reporting
will ingesting or injecting disinfectants protect me against covid or kill covid if i already have it	Speculation
should covid patients be ventilated	Treatment
which country will be the first to find the cure of covid	Economic Effects
how is covid diagnosed	Societal Effects
what kind of test can diagnose covid	Testing
how are people tested for covid	Having COVID
which covid test is best	Testing
where can i get tested for covid	Origin
are covid tests available	Testing
where to get tested for covid	Testing
are covid antibody tests accurate	Testing
how is covid tested	Societal Effects
are covid test free	Testing
how covid is tested	Prevention
do covid antibody tests work	Testing
are covid tests accurate	Testing
are covid test accurate	Testing
how covid test is done	Testing
which covid test is most accurate	Testing
are blood tests useful to diagnose covid	Speculation
how can i get tested for covid	Prevention
are covid tests free	Testing
is it true that when they test for covid that they cannot specifically determine if it is covid or not	Societal Response
do i need to get my pet tested for covid	Transmission
who should get tested for covid	Testing
are there any tests that i can purchase to test myself at home for covid	Testing
why covid is worse than flu	Comparison
will the covid be as bad as the 1918 spanish flu pandemic that infected 500000000 people	Symptoms
was there a covid 18	Symptoms
is it covid or something else	Speculation
will covid be another disease like aids	Nomenclature
why covid is worse than the flu	Comparison
is covid more contagious than the flu	Comparison
is covid worse then swine flu	Comparison
will covid eventually end up like hiv	Speculation
how different is the covid from a common flu	Prevention
is covid worse than spanish flu	Comparison
how are covid and sars cov similar	Societal Effects
has covid been around longer	Symptoms
why covid so dangerous	Nomenclature
what covs were known to infect humans before december 2019	Individual Response
why covid dangerous	Nomenclature
besides covid testing how do you distinguish between the flu and covid	Comparison
how does covid vary from covid18 or covid17	Societal Effects
why is covid so fearful	Nomenclature
how much similarity the covid genome sequence has with sars cov	Societal Effects
how is the covid virus more dangerous than the regular flu	Prevention
why is covid much stronger than previous corona viruses	Nomenclature
how does covid compare to other viruses	Societal Effects
why covid is dangerous	Nomenclature
whats the difference between the new covid and other covids	Individual Response
why of all the history of the plagues is covid more complex and deadlier	Nomenclature
how could the covid outbreak trigger a major economic recession in the us	Societal Effects
what would be the impact of covid on the it industry globally	Individual Response
what is the impact of covid on the global economy	Individual Response
will china become superpower after covid	Speculation
is covid an economic pandemic	Economic Effects
how badly has the world economy shuddered so far because of the covid outbreak	Societal Effects
why and how is covid affecting the stock market	Economic Effects
what kind of startup idea can be beneficial during covid disease	Testing
is the global economy headed for recession in 2020 because of covid	Speculation
is a recession due to the covid inevitable	Economic Effects
what are some investments that can be profitable during the covid pandemic	Individual Response
who will be the world superpower at the end of the covid pandemic	Societal Effects
what industries will have a huge boost once covid lockdowns end	Economic Effects
what are some industries that will be completely changed or destroyed by covid	Economic Effects
which businesses took an unexpected hit because of covid	Economic Effects
will most airlines go bankrupt after the covid pandemic	Speculation
which large restaurant chains will be driven out of business by covid	Speculation
what is the impact of covid to your business	Individual Response
how will global trade change due to covid	Societal Effects
which businesses are booming because of covid	Economic Effects
how have the large tech companies been affected by covid	Societal Effects
what industries will never be the same because of covid	Economic Effects
is it safe to invest in buying property during covid	Speculation
will covid cause a global economic collapse that is worse than the great recession of 2008	Speculation
how destructive has covid been for the world economy	Societal Effects
what business has been affected by covid the most	Economic Effects
with the stock market down due to the covid is it a good time to buy or sell your stocks	Economic Effects
is it a good idea to buy bitcoin during the covid pandemic	Speculation
how is the it industry coping with the covid situation	Societal Effects
which covid symptoms come first	Symptoms
can covid cause a stroke	Speculation
what symptoms might people experience with covid	Individual Response
does the covid provoke a fever	Symptoms
when does fever start with covid	Societal Response
what are the symptoms of covid	Symptoms
is it possible that you already had the covid virus and didnt know it	Symptoms
how covid affects the body	Having COVID
is it possible to get infected with covid and another virus	Symptoms
why covid kills	Nomenclature
how is it that some people can be asymptomatic to covid	Having COVID
how covid works	Societal Effects
what is the rate of recovery from the covid virus	Reporting
do covid effects last forever	Symptoms
could you get sick with a mild case of covid and fully recover without even realizing you were ill	Reporting
what covid does	Nomenclature
what happens when i get covid	Speculation
what are the descriptive statistics for the incubation period for covid	Reporting
can i have the flu and covid at the same time	Comparison
how covid kills	Societal Effects
how long is the incubation time for covid	Having COVID
has anyone actually recovered from the covid virus	Transmission
if i have a weakened immune system should i cancel my travel plans	Transmission
will jesus save the world from covid	Reporting
what are things to do at home during the covid shut down period which will be useful later	Economic Effects
what should i do if i had close contact with someone who has covid	Transmission
wheres the first place youre going to travel to once covid dies down	Origin
can you recommend me some interesting books to read during lockdown amid covid	Speculation
how can people not believe the covid is real	Having COVID
how can i be happy sane and productive amid the covid lockdown	Societal Effects
what is your routine for the covid holidays	Individual Response
why do some people still ignore that they can get covid virus	Individual Response
how are you coping during the covid crisis	Prevention
should people take covid more seriously	Having COVID
why are people still going outside with their kids when its not safe (covid)	Societal Response
how is 3d printing helping with the covid pandemic	Prevention
can 3d printing be used to make ppe	Speculation
what are some good books to read while youre cooped up in self quarantine during the covid pandemic	Individual Response
why cant prayer relieve the covid situation	Nomenclature
what if my child or someone else in the home is sick with symptoms of covid	Prevention
is it safe to travel right after the covid pandemic	Symptoms
how do i stay positive with covid	Prevention
how is life under lockdown due to covid	Societal Effects
how can my family cope with the added stress	Societal Effects
what are some useful tips for working at home due to the covid	Individual Response
what is the first thing you would do after the covid quarantine	Individual Response
if you were quarantined due to the covid virus what would you do to entertain yourself	Nomenclature
how can i ease my anxiety during pandemics	Societal Effects
what are suggestions for things to do in the covid quarantine	Individual Response
